<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lightning Note</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script>
$(document).ready(function()//When the dom is ready
{
    $("#username").change(function()
    {
        //if theres a change in the username textbox
        var username = $("#username").val();//Get the value in the username textbox
        if(username.length > 2)//if the lenght greater than 3 characters
        {
            $("#availability_status").html('<img src="images/loader.gif" align="absmiddle">&nbsp;Checking availability...');
            //Add a loading image in the span id="availability_status"

            $.ajax({  //Make the Ajax Request
                type: "POST",
                url: "check.php",  //file name
                data: "username="+ username,  //data
                beforeSend: function(html){
                    $("#availability_status").html('');
                },
                success: function(html){
                    $("#availability_status").show();
                    $("#availability_status").append(html);
                }
            });
        }
        else
        {
            $("#availability_status").html('<font color="#cc0000">Username too short</font>');
            //if in case the username is less than or equal 3 characters only
        }
        return false;
    });
});
function validateForm()
{
    var email=document.forms["SignUp"]["email"].value;
    var atpos=email.indexOf("@");
    var dotpos=email.lastIndexOf(".");
    if(atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length)
    {
        alert("Not a valid e-mail address");
        return false;
    }
    var username=document.forms["SignUp"]["username"].value;
    if(username.length<3)
    {
        alert("Username too short!");
        return false;
    }
    if(username==null || username=="")
    {
        alert("Username must be filled out");
        return false;
    }
    if( /[^a-zA-Z0-9]/.test(username))
    {
        alert("Username must be letters and numbers only");
        return false;
    }
    var password1=document.forms["SignUp"]["password1"].value;
    var password2=document.forms["SignUp"]["password2"].value;
    if(password1 != password2)
    {
        alert("Passwords do not match.");
        return false;
    }
    if(password1.length<3 || password2.length<3)
    {
        alert("Password is too short");
        return false;
    }
    if( /[^a-zA-Z0-9]/.test(password1))
    {
        alert("Password must be a mix of letters and numbers only.");
        return false;
    }
}
</script>
</head>
<body>
<div id="mainsite">
<center><h1>Lightning Note</h1></center>

<table width="100%" cellpadding=4 cellspacing=2>
<tr>
<td valign="top">
<center><b>What Is Lightning Note?</b></center><br>
<p>Lightning Note is a new messaging system that aims to help blur the line between email and instant messaging. Featuring authenticated sender, authenticated receiver, message integrity and security with instant access, Lightning Note aims to change the way we all communicate, and bring the fantastic features of tomorrow to you to enjoy, today.</p>
</td>
<td valign="top" align="center" width="50%">
<h2>Not a member yet? You can fix that right here...</h2>
<div id="content">
<form action="join.php" method="POST" name="SignUp" id="SignUp" onsubmit="return validateForm();">
<div>Username: <input type="text" name="username" id="username"/><span id="availability_status"></span></div>
<!-- <div>Display Name: <input type="text" name="full_name" id="full_name"/></div> -->
<div>Password: <input type="password" name="password1" id="password1" /><sup>*</sup></div>
<div>Confirm Password: <input type="password" name="password2" id="password2" /></div>
<div>Email: <input type="text" name="email" id="email"/><sup>**</sup></div>
<div><input name="submit" type="submit" value="Join" id="submit_btn" /></div>
</form>
<div><font size="-1"><sup>*</sup> This is encrypted for your protection.</font></div>
<div><font size="-1"><sup>**</sup> This is only used for password resets. It is NOT used for anything else and is NEVER given out. Ever.</font></div>
</div>

</td>
<td valign="top">
<center><b>Need Help?</b></center><br>
<p>Our support line is automatically added to everyone's contact list, so we're only a simple and quick message away. Email or send a message to support@lightningnote.com to get a speedy response!</p>
</td>
</tr>
</table>

<p>&nbsp;</p>
</div>
<center><font size="-2">Powered by <a href="http://www.mktechresearch.info/nuntiustech.html" target="_blank">NuntiusTech</a></font></center>

</body>
</html>
